PORT="5173"
VITE_BASE_URL="http://localhost:5173"
VITE_KEYCLOAK_BASE_URL="http://localhost:8080"
VITE_KEYCLOAK_REALM="droplink-bank-clients"
VITE_KEYCLOAK_CLIENT_ID="account-console"
VITE_RESOURCE_URL="http://localhost:5173"

VITE_IS_REGISTRATION_EMAIL_AS_USERNAME="true"
VITE_IS_EDIT_USERNAME_ALLOWED="true"
VITE_IS_LINKED_ACCOUNTS_ENABLED="true"
VITE_IS_MY_RESOURCES_ENABLED="false"
VITE_IS_DELETE_ACCOUNT_ALLOWED="false"
VITE_UPDATE_EMAIL_FEATURE_ENABLED="true"
VITE_UPDATE_EMAIL_ACTION_ENABLED="true"
VITE_IS_VIEW_GROUP_ENABLED="false"
VITE_IS_OID4_VCI_ENABLED="false"
VITE_IS_VIEW_ORGANIZATIONS_ENABLED="false"